Create a class Person that has 
1 private property age and
 one method greet() that prints "Hello"; 


Create a class "Student" and another class "Teacher", both childs of "Person".
The class "Student" will have a public method "goToLesson", which will write on screen "I’m going to Lesson."
The class "Teacher" will have a public method "explain", which will show on screen "Explanation begins". Also, it will have a private propery "subject", a string.

in Main
Create a Person and make it say hello
Create a student, set his age to 21, tell him to Greet and display his age
Create a teacher, 28 years old, ask him to say hello and then explain.
